There are 148 holidays in US for the year 2019
New Year's Day is on 2019-01-01
Seventh Day of Kwanzaa is on 2019-01-01
Epiphany is on 2019-01-06
Orthodox Christmas Eve is on 2019-01-06
Orthodox Christmas Day is on 2019-01-07
Stephen Foster Memorial Day is on 2019-01-13
Orthodox New Year's Day is on 2019-01-14
Martin Luther King, Jr. Day is on 2019-01-21
National Freedom Day is on 2019-02-01
National Wear Red Day is on 2019-02-01
Groundhog Day is on 2019-02-02
Super Bowl Sunday is on 2019-02-03
Chinese New Year's Day is on 2019-02-05
Valentine's Day is on 2019-02-14
George Washington's Birthday is on 2019-02-18
NHL Trade Deadline is on 2019-02-25
Employee Appreciation Day is on 2019-03-01
Saint David's Day is on 2019-03-01
Read Across America Day is on 2019-03-02
World Wildlife Day is on 2019-03-03
Shrove Tuesday is on 2019-03-05
Ash Wednesday is on 2019-03-06
Start of Daylight Saving Time is on 2019-03-10
Saint Patrick's Day is on 2019-03-17
March Equinox is on 2019-03-20
National Vietnam War Veterans Day is on 2019-03-29
April Fools' Day is on 2019-04-01
National Tartan Day is on 2019-04-06
Thomas Jefferson's Birthday is on 2019-04-13
Palm Sunday is on 2019-04-14
Boston Marathon is on 2019-04-15
Tax Day is on 2019-04-15
Maundy Thursday is on 2019-04-18
Good Friday is on 2019-04-19
Holy Saturday is on 2019-04-20
Easter is on 2019-04-21
Earth Day is on 2019-04-22
Easter Monday is on 2019-04-22
Administrative Professionals Day is on 2019-04-24
Take our Daughters and Sons to Work Day is on 2019-04-25
National Arbor Day is on 2019-04-26
Orthodox Good Friday is on 2019-04-26
Orthodox Holy Saturday is on 2019-04-27
Orthodox Easter is on 2019-04-28
Orthodox Easter Monday is on 2019-04-29
Law Day is on 2019-05-01
Loyalty Day is on 2019-05-01
National Day of Prayer is on 2019-05-02
Kentucky Oaks is on 2019-05-03
Kentucky Derby is on 2019-05-04
National Explosive Ordnance Disposal (EOD) Day is on 2019-05-04
Star Wars Day is on 2019-05-04
Cinco de Mayo is on 2019-05-05
National Nurses Day is on 2019-05-06
Victory in Europe Day is on 2019-05-08
Military Spouse Appreciation Day is on 2019-05-10
Mother's Day is on 2019-05-12
Peace Officers Memorial Day is on 2019-05-15
National Defense Transportation Day is on 2019-05-17
Armed Forces Day is on 2019-05-18
Preakness Stakes is on 2019-05-18
Emergency Medical Services for Children Day is on 2019-05-22
National Maritime Day is on 2019-05-22
National Missing Children's Day is on 2019-05-25
Memorial Day is on 2019-05-27
Feast of the Ascension of Jesus Christ is on 2019-05-30
D-Day is on 2019-06-06
Pentecost is on 2019-06-09
Pentecost Monday is on 2019-06-10
Army Birthday is on 2019-06-14
Flag Day is on 2019-06-14
Father's Day is on 2019-06-16
Trinity Sunday is on 2019-06-16
Juneteenth is on 2019-06-19
American Eagle Day is on 2019-06-20
Feast of Corpus Christi is on 2019-06-20
June Solstice is on 2019-06-21
Helen Keller Day is on 2019-06-27
International Asteroid Day is on 2019-06-30
Independence Day is on 2019-07-04
Bastille Day is on 2019-07-14
Nelson Mandela International Day is on 2019-07-18
National Korean War Veterans Armistice Day is on 2019-07-27
Parents' Day is on 2019-07-28
Coast Guard Birthday is on 2019-08-04
Purple Heart Day is on 2019-08-07
Assumption of Mary is on 2019-08-15
National Aviation Day is on 2019-08-19
Senior Citizens Day is on 2019-08-21
Women's Equality Day is on 2019-08-26
Labor Day is on 2019-09-02
Carl Garner Federal Lands Cleanup Day is on 2019-09-07
National Grandparent's Day is on 2019-09-08
Patriot Day is on 2019-09-11
Citizenship Day is on 2019-09-17
Air Force Birthday is on 2019-09-18
National POW/MIA Recognition Day is on 2019-09-20
National CleanUp Day is on 2019-09-21
September Equinox is on 2019-09-23
Gold Star Mother's Day is on 2019-09-29
Rosh Hashanah is on 2019-09-30
Feast of Saint Francis Assisi is on 2019-10-04
German-American Day is on 2019-10-06
Child Health Day is on 2019-10-07
Leif Erikson Day is on 2019-10-09
Yom Kippur is on 2019-10-09
Navy Birthday is on 2019-10-13
Columbus Day is on 2019-10-14
White Cane Safety Day is on 2019-10-15
Boss's Day is on 2019-10-16
Halloween is on 2019-10-31
All Saints' Day is on 2019-11-01
All Souls' Day is on 2019-11-02
End of Daylight Saving Time is on 2019-11-03
New York City Marathon is on 2019-11-03
Election Day is on 2019-11-05
Marine Corps Birthday is on 2019-11-10
Veterans Day is on 2019-11-11
Thanksgiving Day is on 2019-11-28
Black Friday is on 2019-11-29
First Sunday of Advent is on 2019-12-01
Cyber Monday is on 2019-12-02
Saint Nicholas' Day is on 2019-12-06
Pearl Harbor Remembrance Day is on 2019-12-07
Feast of the Immaculate Conception is on 2019-12-08
Feast of Our Lady Guadalupe is on 2019-12-12
National Guard Birthday is on 2019-12-13
Bill of Rights Day is on 2019-12-15
Pan American Aviation Day is on 2019-12-17
Wright Brothers Day is on 2019-12-17
December Solstice is on 2019-12-22
Hanukkah is on 2019-12-23
Christmas Eve is on 2019-12-24
Second Day of Hanukkah is on 2019-12-24
Christmas Day is on 2019-12-25
Third Day of Hanukkah is on 2019-12-25
Fourth Day of Hanukkah is on 2019-12-26
Kwanzaa is on 2019-12-26
Fifth Day of Hanukkah is on 2019-12-27
Second Day of Kwanzaa is on 2019-12-27
Sixth Day of Hanukkah is on 2019-12-28
Third Day of Kwanzaa is on 2019-12-28
Fourth Day of Kwanzaa is on 2019-12-29
Seventh Day of Hanukkah is on 2019-12-29
Eighth Day of Hanukkah is on 2019-12-30
Fifth Day of Kwanzaa is on 2019-12-30
New Year's Eve is on 2019-12-31
Sixth Day of Kwanzaa is on 2019-12-31
